AddEditPage.xaml

<Page x:Class="Baybakov_Glazki.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baybakov_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1450"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Наименование" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"/>
            <TextBox Text="{Binding Title}" FontSize ="15" Height="20" Width="400"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Адрес" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"/>
            <TextBox Text="{Binding Address}" FontSize ="15" Height="20" Width="500"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Директор" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"/>
            <TextBox Text="{Binding DirectorName}" FontSize ="15" Height="20" Width="400"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Тип агента" FontSize="15" Height="20" Width="100" Margin="5"/>

            <ComboBox FontSize="15" Height="25" Width="100" Name="ComboType">
                <TextBlock>ЗАО</TextBlock>
                <TextBlock>МКК</TextBlock>
                <TextBlock>МФО</TextBlock>
                <TextBlock>ОАО</TextBlock>
                <TextBlock>ООО</TextBlock>
                <TextBlock>ПАО</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Приоритет" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"/>
            <TextBox Text="{Binding Priority}" FontSize ="15" Height="20" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="ИНН" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"/>
            <TextBox Text="{Binding INN}" FontSize ="15" Height="20" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="КПП" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"/>
            <TextBox Text="{Binding KPP}" FontSize ="15" Height="20" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Телефон" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"/>
            <TextBox Text="{Binding Phone}" FontSize ="15" Height="20" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Email" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"/>
            <TextBox Text="{Binding Email}" FontSize ="15" Height="20" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Логотип" FontSize="20" Height="20" Width="auto" Margin="30" HorizontalAlignment="Center"/>

            <Image Name="LogoImage" Stretch="UniformToFill" Height="140" Width="140" HorizontalAlignment="Center" Margin="5">
                <Image.Source>
                    <Binding Path="Logo" TargetNullValue="Resources/picture.png"></Binding>
                </Image.Source>
            </Image>

            <Button Content="Изменить" Name="ChangePictureBtn" Click="ChangePictureBtn_Click" Margin="15" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Margin="5"/>
            <Button Content="Удалить" Name="DelBtn" Click="DelBtn_Click" Opacity="{Binding ID}" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Реализация" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="5" FontSize="16"></TextBlock>
            <ComboBox Name="Realze" DisplayMemberPath="DataName" SelectedValuePath="AgentID" Grid.Row="0" Grid.Column="2" Width="300" Height="30"></ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="add" Click="add_Click" Content="Добавить"/>
            <Button Name="delete" Click="delete_Click" Content="Удалить"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Поиск" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="5" FontSize="16"></TextBlock>
            <TextBox Name="searchprod" TextChanged="searchprod_TextChanged"  Grid.Row="3" Grid.Column="2" Width="300" Height="30"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Продукт" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="16"/>
            <ComboBox Name="Products" DisplayMemberPath="Title" SelectedValuePath="ID" Grid.Row="2" Grid.Column="2" Width="300" Height="30"></ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Column="3" Grid.Row="3">
            <TextBlock Text="Количество и дата продажи" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="5" FontSize="14"></TextBlock>
            <TextBox Name="ProductCountTB" Grid.Column="2" Grid.Row="5" Width="300" Height="30" Margin="5"></TextBox>

        </StackPanel>
        <DatePicker Name="saleData" Grid.Column="2" Grid.Row="4" Width="300" Height="30"></DatePicker>
    </Grid>
</Page>
